:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--White-main-heading-stats: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 1.5rem;
	font-family: 'Inter', sans-serif;
	width: 100vw;
	height: 100vh;
	background-color: var(--main-background);
}
.main-container {
	display: flex;
	align-items: center;
	justify-content: center;
}
.card-container {
	display: flex;
	flex-direction: row-reverse;
	width: 108rem;
	height: 44.6rem;
	background-color: var(--card-background);
	border-radius: 8px;
	overflow: hidden;
}
.card-img-container {
	background-image: url('../images/image-header-desktop.jpg');
	background-color: var(--accent);
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 50%;
	height: 100%;
}
.card-main {
	width: 	50%;
	padding: 7rem;
}
@media (max-width: 1035px){
	.card-main {
		padding: 4rem;
	}
}
.card-main h1 {
	color: var(--White-main-heading-stats);
	font-size: 3.4rem;
	padding-right: 2rem;
	line-height: 4.5rem;
}
.card-main span {
	color: var(--accent);
}
.card-main p {
	color: var(--main-paragraph);
	padding-top: 2.4rem;
	padding-right: 3.5rem;
	line-height: 2.5rem;
	font-weight: 400;
}
.card-footer {
	display: flex;
	padding-top: 7.2rem;
	justify-content: space-around;
}
.card-footer h3 {
	display: flex;
	flex-direction: column;
	padding-right: 5rem;
	font-size: 2.5rem;
	color: var(--White-main-heading-stats);
}
.card-footer span {
	font-family: 'Lexend Deca', sans-serif;
	text-transform: uppercase;
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 3rem;
	color: var(--stat-headings);
	letter-spacing: .2rem;
}
.attribution {
  font-size: 1.1rem;
	text-align: center;
	color: var(--stat-headings);
}
.attribution a {
	color: var(--accent);
}
@media (max-width: 925px) {
	.main-container {
		width: 100%;
	}
	.card-container {
		display: flex;
		flex-direction: column;
		width: 32.8rem;
		height: 100%;
	}
	.card-img-container {
		background-image: url('../images/image-header-mobile.jpg');
		background-color: var(--accent);
		background-blend-mode: multiply;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		width: 100%;
		height: 240px;
	}
	.card-main {
		width: 	100%;
		padding: 3.4rem;
		padding-bottom: 0;
	}
	.card-main h1 {
		font-size: 2.7rem;
		text-align: center;
		padding-right: 0;
		letter-spacing: .05rem;
		line-height: 3rem;
	}
	.card-main p {
		padding-top: 1.5rem;
		text-align: center;
		padding-right: 0rem;
	}
	.card-footer {
		padding-top: 4rem;
		flex-direction: column;
		align-items: center;
	}
	.card-footer h3 {
		align-items: center;
		padding-right: 0;
		font-size: 2.5rem;
		padding-bottom: 2.5rem;
	}
	.card-footer span {
		font-size: 1.2rem;
		line-height: 3rem;
	}
	.attribution {
		font-size: .9rem;
	}
}